<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do App</title>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        input {
            margin: 100px;
            width: 60%;
        }
        .container {
            font-family: 'Architects Daughter', cursive;
            font-size: 1.5em;
        }
        #navbarNav {
            font-size: 1.7em;
            margin-right:auto;
            margin-left:auto;
        }
        #saved {
            font-size: 0.7em;
            color: grey;
            text-align: center;
        }
        .hidden {
            display: none;
        }
        .fade {
            -webkit-animation: fadeinout 3s linear forwards;
            animation: fadeinout 3s linear forwards;
        }
        @keyframes fadeinout {
            0%, 100% { opacity: 0 }
            50% { opacity: 1 }
        }
        
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/to-do-app/">My List</a>
                    <!-- <a class="nav-link" href="/">My List-dev</a> -->
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Add</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/to-do-app/remove-item/">Remove</a>
                    <!-- <a class="nav-link" href="/remove-item/">Remove-dev</a> -->
                </li>
            </ul>
        </div>
    </nav>
    <div class="container text-center">
        <ul id="list" class="m-5"></ul>
        <input type="text" placeholder="Enter To Do Item Here" />
        <p id="saved" class="hidden fade">Saved!</p>
    </div>
    <!-- Scripts -->
    <script src="./add.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>